// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0

package db

import (
	"time"
)

type Rate struct {
	ID       int64  `json:"id"`
	Date     string `json:"date"`
	Currency string `json:"currency"`
	// must be positive
	Rate      float64   `json:"rate"`
	CreatedAt time.Time `json:"created_at"`
}
