// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0

package db

import (
	"context"
)

type Querier interface {
	CreateRate(ctx context.Context, arg CreateRateParams) (Rate, error)
	ListRate(ctx context.Context) ([]ListRateRow, error)
	ListRateAnalysis(ctx context.Context) ([]ListRateAnalysisRow, error)
	ListRateOnDate(ctx context.Context, date string) ([]ListRateOnDateRow, error)
}

var _ Querier = (*Queries)(nil)
