// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0
// source: rate.sql

package db

import (
	"context"
)

const createRate = `-- name: CreateRate :one
INSERT INTO rates (date,currency, rate) VALUES ($1, $2, $3) RETURNING id, date, currency, rate, created_at
`

type CreateRateParams struct {
	Date     string  `json:"date"`
	Currency string  `json:"currency"`
	Rate     float64 `json:"rate"`
}

func (q *Queries) CreateRate(ctx context.Context, arg CreateRateParams) (Rate, error) {
	row := q.db.QueryRowContext(ctx, createRate, arg.Date, arg.Currency, arg.Rate)
	var i Rate
	err := row.Scan(
		&i.ID,
		&i.Date,
		&i.Currency,
		&i.Rate,
		&i.CreatedAt,
	)
	return i, err
}

const listRate = `-- name: ListRate :many
SELECT m.currency,m.rate FROM rates m
INNER JOIN (select MAX(date) AS MaxDate from rates) r ON m.date = r.MaxDate
GROUP BY 1,2
ORDER BY 1,2
`

type ListRateRow struct {
	Currency string  `json:"currency"`
	Rate     float64 `json:"rate"`
}

func (q *Queries) ListRate(ctx context.Context) ([]ListRateRow, error) {
	rows, err := q.db.QueryContext(ctx, listRate)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []ListRateRow{}
	for rows.Next() {
		var i ListRateRow
		if err := rows.Scan(&i.Currency, &i.Rate); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listRateAnalysis = `-- name: ListRateAnalysis :many
SELECT currency, CAST (MIN(rate) as float ) as min, CAST (MAX(rate)as float )as max,CAST (AVG(rate) as float) as avg FROM rates
GROUP BY currency
`

type ListRateAnalysisRow struct {
	Currency string  `json:"currency"`
	Min      float64 `json:"min"`
	Max      float64 `json:"max"`
	Avg      float64 `json:"avg"`
}

func (q *Queries) ListRateAnalysis(ctx context.Context) ([]ListRateAnalysisRow, error) {
	rows, err := q.db.QueryContext(ctx, listRateAnalysis)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []ListRateAnalysisRow{}
	for rows.Next() {
		var i ListRateAnalysisRow
		if err := rows.Scan(
			&i.Currency,
			&i.Min,
			&i.Max,
			&i.Avg,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listRateOnDate = `-- name: ListRateOnDate :many
SELECT currency,rate FROM rates
WHERE date ilike $1
ORDER BY currency
`

type ListRateOnDateRow struct {
	Currency string  `json:"currency"`
	Rate     float64 `json:"rate"`
}

func (q *Queries) ListRateOnDate(ctx context.Context, date string) ([]ListRateOnDateRow, error) {
	rows, err := q.db.QueryContext(ctx, listRateOnDate, date)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []ListRateOnDateRow{}
	for rows.Next() {
		var i ListRateOnDateRow
		if err := rows.Scan(&i.Currency, &i.Rate); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
