// Code generated by MockGen. DO NOT EDIT.
// Source: market_trade_currency_exchange/db/sqlc (interfaces: Store)

// Package mockdb is a generated GoMock package.
package mockdb

import (
	context "context"
	db "market_trade_currency_exchange/db/sqlc"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockStore is a mock of Store interface.
type MockStore struct {
	ctrl     *gomock.Controller
	recorder *MockStoreMockRecorder
}

// MockStoreMockRecorder is the mock recorder for MockStore.
type MockStoreMockRecorder struct {
	mock *MockStore
}

// NewMockStore creates a new mock instance.
func NewMockStore(ctrl *gomock.Controller) *MockStore {
	mock := &MockStore{ctrl: ctrl}
	mock.recorder = &MockStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStore) EXPECT() *MockStoreMockRecorder {
	return m.recorder
}

// CreateRate mocks base method.
func (m *MockStore) CreateRate(arg0 context.Context, arg1 db.CreateRateParams) (db.Rate, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateRate", arg0, arg1)
	ret0, _ := ret[0].(db.Rate)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateRate indicates an expected call of CreateRate.
func (mr *MockStoreMockRecorder) CreateRate(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateRate", reflect.TypeOf((*MockStore)(nil).CreateRate), arg0, arg1)
}

// ListRate mocks base method.
func (m *MockStore) ListRate(arg0 context.Context) ([]db.ListRateRow, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListRate", arg0)
	ret0, _ := ret[0].([]db.ListRateRow)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListRate indicates an expected call of ListRate.
func (mr *MockStoreMockRecorder) ListRate(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListRate", reflect.TypeOf((*MockStore)(nil).ListRate), arg0)
}

// ListRateAnalysis mocks base method.
func (m *MockStore) ListRateAnalysis(arg0 context.Context) ([]db.ListRateAnalysisRow, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListRateAnalysis", arg0)
	ret0, _ := ret[0].([]db.ListRateAnalysisRow)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListRateAnalysis indicates an expected call of ListRateAnalysis.
func (mr *MockStoreMockRecorder) ListRateAnalysis(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListRateAnalysis", reflect.TypeOf((*MockStore)(nil).ListRateAnalysis), arg0)
}

// ListRateOnDate mocks base method.
func (m *MockStore) ListRateOnDate(arg0 context.Context, arg1 string) ([]db.ListRateOnDateRow, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListRateOnDate", arg0, arg1)
	ret0, _ := ret[0].([]db.ListRateOnDateRow)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListRateOnDate indicates an expected call of ListRateOnDate.
func (mr *MockStoreMockRecorder) ListRateOnDate(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListRateOnDate", reflect.TypeOf((*MockStore)(nil).ListRateOnDate), arg0, arg1)
}
